PORT=7000
TMDB_API_KEY=b7fb46eb3d50118c701ba67ea5f7a279
RPDB_API_KEY=
FANART_API_KEY=

# Provider Flags (All Enabled)
ENABLE_VIDZEE_PROVIDER=true
ENABLE_MP4HYDRA_PROVIDER=true
ENABLE_UHDMOVIES_PROVIDER=true
ENABLE_MOVIESMOD_PROVIDER=true
ENABLE_TOPMOVIES_PROVIDER=true
ENABLE_SOAPERTV_PROVIDER=true
ENABLE_MOVIESDRIVE_PROVIDER=true
ENABLE_4KHDHUB_PROVIDER=true
ENABLE_VIDSRC_PROVIDER=true
ENABLE_VIXSRC_PROVIDER=true
ENABLE_MOVIEBOX_PROVIDER=true
ENABLE_ANIMEKAI_PROVIDER=true
ENABLE_CINEVIBE_PROVIDER=true
ENABLE_DAHMERMOVIES_PROVIDER=true
ENABLE_DVDPLAY_PROVIDER=true
ENABLE_HDHUB4U_PROVIDER=true
ENABLE_MALLUMV_PROVIDER=true
ENABLE_MAPPLE_PROVIDER=true
ENABLE_STREAMFLIX_PROVIDER=true
ENABLE_VIDEASY_PROVIDER=true
ENABLE_VIDLINK_PROVIDER=true
ENABLE_VIDNEST_ANIME_PROVIDER=true
ENABLE_VIDNEST_PROVIDER=true
ENABLE_VIDROCK_PROVIDER=true
ENABLE_WATCH32_PROVIDER=true
ENABLE_XPRIME_PROVIDER=true
ENABLE_YFLIX_PROVIDER=true

# Caching
USE_REDIS_CACHE=false
DISABLE_STREAM_CACHE=false

ENABLE_MOVIEBOX_PROVIDER=false

ENABLE_MP4HYDRA_PROVIDER=false
